# service-experiment

./: README.md
invalid-meta-inf/: pom.xml
invalid-meta-inf/src/main/java/: module-info.java
invalid-meta-inf/src/main/java/org/scijava/services/: IDummyService.java  ServiceImpls.java
partial-jpms/: pom.xml
partial-jpms/src/main/java/: module-info.java
partial-jpms/src/test/java/org/scijava/services/: TestServices.java
valid/: pom.xml
